{
  "name": "tin-hoc-11-roadmap-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tunnel": "npx localtunnel --port 5173 --subdomain tinhoc11-roadmap-app",
    "start": "concurrently \"npm run dev\" \"npm run tunnel\"",
    "share": "vite build && concurrently \"vite preview --port 5173\" \"npm run tunnel\"",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.4",
    "localtunnel": "^2.0.2",
    "tailwindcss": "^4.1.11",
    "vite": "^6.0.5"
  }
}
